services:
  database:
    container_name: ima-database
    restart: always
    image: postgres:latest
    networks:
      - internal_network
    volumes:
      - database:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
  client:
    container_name: ima-client
    restart: always
    build:
      context: ./
      dockerfile: ./client/Dockerfile
    ports:
      - '4173:4173'
    networks:
      - external_network
  server:
    container_name: ima-server
    restart: always
    build:
      context: ./
      dockerfile: ./server/Dockerfile
    ports:
      - '5172:5172'
    depends_on:
      - database
    networks:
      - external_network
      - internal_network

networks:
  external_network:
  internal_network:
    internal: true

volumes:
  database:
