JWT_SECRET=supersecret
TWITTER_API_KEY=1234567890
TWITTER_API_SECRET=1234567890
TWITTER_REDIRECT_URL=http://localhost:5173
TWITTER_CALLBACK_URL=http://localhost:5173/api/twitter/callback
DATABASE_URL=postgres://postgres@postgres:5432/postgres
REDIS_HOST=valkey